[gd_scene load_steps=6 format=3 uid="uid://cw5ulthl1fbcm"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_06ou5"]
[ext_resource type="Texture2D" uid="uid://bcqmeah0a81ju" path="res://icon.svg" id="2_v5a83"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/camera_2d.gd" id="3_lojil"]
[ext_resource type="AudioStream" uid="uid://oxwrf6bbsw7h" path="res://Audio/SFX/Claps/clap001.ogg" id="4_r46af"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orym2"]
radius = 39.1152

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_06ou5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_v5a83")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_lojil")

[node name="ClapSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_r46af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orym2")
