[gd_scene load_steps=3 format=3 uid="uid://cq8drg7t3feo7"]

[ext_resource type="PackedScene" uid="uid://cw5ulthl1fbcm" path="res://Scenes/Player/player.tscn" id="1_egbyk"]
[ext_resource type="Texture2D" uid="uid://d03rsft5kwyde" path="res://NVIDIA_Overlay_IKDcvsQpkT.png" id="1_w1sms"]

[node name="TestLevel" type="Node2D"]

[node name="NvidiaOverlayIkDcvsQpkT" type="Sprite2D" parent="."]
position = Vector2(464, 270)
texture = ExtResource("1_w1sms")

[node name="Player" parent="." instance=ExtResource("1_egbyk")]
position = Vector2(334, 275)
